* {
  margin: 0;
  padding: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  box-sizing: border-box;
}
.nav {
  display: flex;
  height: 80px;
  /* width: 100%; */
  position: sticky;
  top: 0;
  justify-content: space-between;
  align-items: center;
  padding: 5px 5px;
  background-color: #7a8e9b;
}

.nav-bar {
  display: flex;
  flex-direction: row;
  column-gap: 20px;
  padding: 0 30px;
}

a {
  font-size: 24px;
  text-decoration: none;
  color: #e7d2ba;
  margin-right: 10px;
  padding: 24px 12px;
  transition: 0.3s;
}

a:hover {
  color: #ec937d;
  font-weight: 800;
}

/* -- Burger menu ---- */

#burger-menu {
  width: 80px;
  height: 80px;
  background-color: #ffffff;
  border: none;
  display: none;
  opacity: 0;
}

#burger-menu:checked + .menu-btn > span {
  transform: rotate(45deg);
}
#burger-menu:checked + .menu-btn > span::before {
  top: 0;
  transform: rotate(0deg);
}
#burger-menu:checked + .menu-btn > span::after {
  top: 0;
  transform: rotate(90deg);
}

#burger-menu:checked ~ .menu-box {
  display: block;
  right: 0 ;
  
}

.menu-btn {
  position: fixed;
  top: 40px;
  right: 40px;
  width: 40px;
  height: 60px;
  cursor: pointer;
  z-index: 1;
}
.menu-btn > span,
.menu-btn > span::before,
.menu-btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #c9cbcc;
  transition-duration: 0.25s;
}
.menu-btn > span::before {
  content: " ";
  top: -8px;
}
.menu-btn > span::after {
  content: " ";
  top: 8px;
}

.menu-box {
  display: block;
  position: fixed;
  top: 40px;
  right: 180%;
  width: 300px;
  height: 300px;
  margin: 0px;
  padding: 20px 0;
  list-style: none;
  background-color: #c9cbccb4;
  box-shadow: 2px 2px 2px rgb(0, 0, 0, 0.4);
  transition: right 0.25s ease-in-out;
  box-sizing: border-box;
}


.menu-item {
  /* display: flex;
  justify-content: flex-start;
  align-content: space-between; */
  display: block;
  padding: 24px 40px;
  color: #566670; 
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: .25s;
}

.menu-item:hover{
  color: #c97311
}

.logo {
  height: 50px;
  margin-left: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  grid-template-rows: repeat(5, 2fr);
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  margin: 20px;
}

.main-title {
  font-size: 24px;
  padding: 30px 0 0 40px;
}

.text {
  padding: 40px;
}

/* .grid-item {
  background-color: #9b9b9b;
} */

.grid-item-1 {
  grid-column: 1 / 10;
  grid-row-start: 1;
  grid-row-end: 3;
}

.img-d {
  width: 100%;
  object-fit: cover;
}

.grid-item-2 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
}

.grid-item-3 {
  grid-column-start: 4;
  grid-column-end: 7;
  grid-row-start: 3;
  grid-row-end: 4;
}

.grid-item-4 {
  grid-column-start: 7;
  grid-column-end: 10;
  grid-row-start: 3;
  grid-row-end: 3;
}

.grid-item-5 {
  grid-column-start: 10;
  grid-column-end: 13;
  grid-row-start: 1;
  grid-row-end: 3;
  border: 1px solid #c9cbcc;
}

.item-div-5 {
  padding: 10px;
}

.item-div-6 {
  padding: 10px;
  margin-top: 30px;
}

.btn-container {
  display: flex;
  justify-content: end;
  align-content: space-around;
  margin-right: 20px;
  margin-top: 10%;
}

.btn {
  justify-content: center;
  padding: 5px;
  width: 30%;
  border: none;
  border-radius: 5px;
  background-color: #566670;
  color: #e7d2ba;
  font-size: 1em;
  cursor: pointer;
}

.headline {
  font-size: 20px;
  padding: 10px;
  color: #566670;
  font-weight: 500;
  text-transform: uppercase;
}

.second-text {
  font-size: 18px;
  padding: 10px;
  line-height: 24px;
  color: #566670;
  border-radius: 8px;
}

.head {
  font-size: 18px;
  padding: 10px;
  color: #566670;
  font-weight: 500;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
}

.item-border {
  border: 1px solid #7a8e9b;
}

.clr-1 {
  background-color: #ec7dc2;
}
.clr-2 {
  background-color: #7decd0;
}
.clr-3 {
  background-color: #edee9b;
}

.clr-4 {
  background-color: #ec937d;
}
.clr-5 {
  background-color: #a5a6f1;
}

.grid-item-6 {
  grid-column-start: 13;
  grid-column-end: 16;
  grid-row-start: 1;
  grid-row-end: 3;
  border: 1px solid #c9cbcc;
}

.grid-item-7 {
  grid-column-start: 10;
  grid-column-end: 13;
  grid-row-start: 3;
  grid-row-end: 5;
}

.item-div-7 {
  padding: 0 10px 0 10px;
  margin-top: 30px;
}

.main-text {
  font-size: 20px;
  padding: 0 10px 10px 10px;
  color: #566670;
  font-weight: 500;
  text-transform: uppercase;
}

.grid-item-8 {
  grid-column-start: 13;
  grid-column-end: 16;
  grid-row-start: 3;
  grid-row-end: 5;
}

.grid-item-9 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 6;
}

.grid-item-10 {
  grid-column-start: 4;
  grid-column-end: 7;
  grid-row-start: 4;
  grid-row-end: 6;
}

.mt {
  margin-top: 10px;
  background-color: #a5a6f1;
}
.grid-item-11 {
  grid-column-start: 7;
  grid-column-end: 10;
  grid-row-start: 4;
  grid-row-end: 6;
  background-color: #ec7dc2;
}

.grid-item-12 {
  grid-column-start: 10;
  grid-column-end: 16;
  grid-row-start: 5;
  grid-row-end: 6;
}

footer {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 25px;
  color: #e7d2ba;
  margin-top: 10px;
  background-color: #7a8e9b;
}

/* ------Responsive------- */

@media screen and (max-width: 1964px) {
  .hamburger-menu {
    display: none;
  }
}

@media screen and (max-width: 964px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 8px;
    grid-row-gap: 5px;
    grid-auto-flow: dense;
    margin: 20px;
  }

  .img-d {
    width: 100%;
    object-fit: fill;
    border-radius: 5%;
  }

  .headline {
    font-size: 16px;
  }

  .second-text {
    font-size: 14px;
  }

  .btn-container {
    margin-bottom: 25px;
  }

  .btn {
    width: 90px;
  }

  .hamburger-menu {
    display: none;
  }

  .grid-item-1 {
    grid-area: 1/1/1/16;
    /* grid-column: 1 / 16;
    grid-row-start: 1;
    grid-row-end: 1; */
  }

  .grid-item-5 {
    grid-column-start: 1;
    grid-column-end: 8;
    grid-row-start: 2;
    grid-row-end: 2;
    background-color: #a5a6f1;
  }

  .grid-item-6 {
    grid-column-start: 8;
    grid-column-end: 16;
    grid-row-start: 3;
    grid-row-end: 2;
    background-color: #edee9b;
  }

  .grid-item-7 {
    grid-column-start: 1;
    grid-column-end: 16;
    grid-row-start: 8;
    grid-row-end: 9;
    background-color: #7decd0;
  }

  .grid-item-8 {
    grid-column-start: 1;
    grid-column-end: 16;
    grid-row-start: 7;
    grid-row-end: 8;
  }

  .grid-item-2 {
    grid-column-start: 1;
    grid-column-end: 16;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  .grid-item-9 {
    grid-column-start: 1;
    grid-column-end: 8;
    grid-row-start: 4;
    grid-row-end: 4;
  }
  .grid-item-10 {
    grid-column-start: 8;
    grid-column-end: 16;
    grid-row-start: 4;
    grid-row-end: 4;
  }
  .grid-item-11 {
    grid-column-start: 1;
    grid-column-end: 16;
    grid-row-start: 6;
    grid-row-end: 6;
  }

  .grid-item-3 {
    grid-column-start: 1;
    grid-column-end: 16;
    grid-row-start: 5;
    grid-row-end: 5;
  }

  .grid-item-4 {
    grid-column-start: 1;
    grid-column-end: 16;
    grid-row-start: 6;
    grid-row-end: 6;
  }

  .grid-item-12 {
    grid-column-start: 1;
    grid-column-end: 16;
    grid-row-start: 9;
    grid-row-end: 9;
  }

  .img-d {
    width: 100%;
    max-height: 100%;
    object-fit: cover;
  }

  .headline {
    font-size: 16px;
  }

  .second-text {
    font-size: 18px;
    line-height: 30px;
  }
  
}

@media screen and (max-width: 768px) {
  .grid-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: space-between;
  }

  .headline {
    font-size: 24px;
    font-weight: 700;
  }

  .second-text {
    font-size: 22px;
  }

  .nav-bar {
    display: none;
  }

}

@media screen and (max-width: 767px) {
  .grid-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: space-between;
  }

  .nav-bar {
    display: none;
  }

  .hamburger-menu {
    display: inline-block;
  }



  
}
